#DPI
ro.sf.lcd_density=393

#Rendering
debug.composition.type=mdp
debug.hwui.renderer=vulkan

#Display
ro.surface_flinger.default_composition_pixel_format=RGBA_8888
ro.surface_flinger.wcg_composition_pixel_format=RGBA_8888
ro.minui.pixel_format=RGBA_8888
ro.graphics.pixelformat=RGBA_8888
vendor.debug.egl.changepixelformat=RGBA_8888
ro.graphics.pixelformat=RGBA_8888
persist.sys.sf.color_format=RGBA_8888
persist.sys.sf.color_mode=9
ro.surface_flinger.default_composition_dataspace=0x088a0000
ro.surface_flinger.wcg_composition_dataspace=0x088a0000

#AutoSingleLayer
debug.sf.auto_latch_unsignaled=1
debug.sf.latch_unsignaled=0

#Dalvik
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit

#TCP
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1