#DPI
ro.sf.lcd_density=395

#Rendering
debug.composition.type=mdp
debug.hwui.renderer=vulkan
video.accelerate.hw=1

#Display
ro.surface_flinger.default_composition_pixel_format=RGBA_8888
ro.surface_flinger.wcg_composition_pixel_format=RGBA_8888
ro.minui.pixel_format=RGBA_8888
ro.graphics.pixelformat=RGBA_8888
vendor.debug.egl.changepixelformat=RGBA_8888
ro.graphics.pixelformat=RGBA_8888
persist.sys.sf.color_format=RGBA_8888
persist.sys.sf.color_mode=9
ro.surface_flinger.default_composition_dataspace=0x088a0000
ro.surface_flinger.wcg_composition_dataspace=0x088a0000

#AutoSingleLayer
debug.sf.auto_latch_unsignaled=1
debug.sf.latch_unsignaled=0

#Dalvik
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit

#TCP
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
net.tcp.buffersize.default=524288,1048576,4194304,524288,1048576,4194304
net.tcp.buffersize.wifi5=1048576,2097152,6291456,1048576,2097152,6291456
net.tcp.buffersize.wifi=524288,1048576,4194304,524288,1048576,4194304
net.tcp.buffersize.lte-a=1048576,2097152,8388608,1048576,2097152,8388608
net.tcp.buffersize.lte=524288,1048576,6291456,524288,1048576,6291456
